{
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/psxact",
  "extensions": [
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "twxs.cmake"
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
