{
  "dockerFile": "Dockerfile",
  "extensions": [
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "twxs.cmake"
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
